FORMAT: 1A

# event-guide
Event Guide manages the data for conference mobile apps to give information to guests.

# Group Events
Events related resources of the **Event Guide API**

## Events Collection [/events.json]
### List all Events [GET]

+ Response 200 (application/json)

    [Event][]

## Event [/events/{id}.json]

+ Model (application/json)

    + Body

            {
              "id": 1,
              "name": "IHG Conference",
              "pages": {}
            }

### Show an Event [GET]

+ Parameters
    + id (required, number, `1`) Numeric `id` of the event.

+ Response 200 (application/json)

# Group Pages
Pages related resources of the **Event Guide API**

## Pages Collection [/events/{event_id}/pages.json]

+ Model (application/json)

    + Body

            [{
              "id": 1,
              "title": "General Info",
              "display": { "order": 1, "type": "button" },
              "content": "<h2>TPG's IHG Portfolio Conference @ Holiday Inn Inner Harbor</h2><h3>July 13th to July 17th, 2014 - <strong>8am to 6pm</strong></h3><img src=\"hotel.PNG\" /><br /><h3>Holiday Inn Innre Harbor<br />Baltimore, MD 21201</h3><img src=\"tpg.PNG\" /><br />Welcome to a three day seminar that focuses on sharing ideas and techniques on everything from tarcast, Revmax, Guest Service and every day ideas to improve your current standard operation procedures.<h3>Questions? Concerns? Ideas?</h3>Let our concierge know at<br /><a href=\"mailto:rmcsweeney@innerharborhi.com\">rmcsweeney@innerharborhi.com</a>"
            }, {
              "id": 2, 
              "title": "Schedule",
              "display": { "order": 2, "type": "button" }
            }, {
              "id": 3, 
              "title": "Speakers",
              "display": { "order": 3, "type": "button" }
            }, {
              "id": 4, 
              "title": "Sponsors",
              "display": { "order": 4, "type": "button" }
            }, {
              "id": 5, 
              "title": "Exhibit Map",
              "display": { "order": 5, "type": "button" }
            }, {
              "id": 6, 
              "title": "Transportation",
              "display": { "order": 6, "type": "button" }
            }, {
              "id": 7, 
              "title": "Eat•See•Shop•Sip",
              "display": { "order": 7, "type": "button" }
            }, {
              "id": 8, 
              "title": "Email Us",
              "display": { "order": 1, "type": "toptab" }
            }, {
              "id": 9, 
              "title": "Call Us",
              "display": { "order": 2, "type": "toptab" }
            }, {
              "id": 10, 
              "title": "Find Us",
              "display": { "order": 3, "type": "toptab" }
            }, {
              "id": 11, 
              "title": "mSurvey",
              "display": { "order": 1, "type": "bottomtab" }
            }, {
              "id": 12, 
              "title": "More Info",
              "display": { "order": 2, "type": "bottomtab" }
            }, {
              "id": 13, 
              "title": "Home",
              "display": { "order": 3, "type": "bottomtab" }
            }, {
              "id": 14, 
              "title": "Index",
              "display": { "type": "index" }
            }]

### List all Pages [GET]

+ Parameters
    + event_id (required, number, `1`) Numeric `id` of the event to show the pages.

+ Response 200 (application/json)

    [Pages Collection][]

## Page [/events/{event_id}/pages/{id}.json]

+ Model (application/json)

    + Body

            {
              "id": 1,
              "title": "General Info",
              "display": { "order": 1, "type": "button" },
              "content": "<h2>TPG's IHG Portfolio Conference @ Holiday Inn Inner Harbor</h2><h3>July 13th to July 17th, 2014 - <strong>8am to 6pm</strong></h3><img src=\"hotel.PNG\" /><br /><h3>Holiday Inn Innre Harbor<br />Baltimore, MD 21201</h3><img src=\"tpg.PNG\" /><br />Welcome to a three day seminar that focuses on sharing ideas and techniques on everything from tarcast, Revmax, Guest Service and every day ideas to improve your current standard operation procedures.<h3>Questions? Concerns? Ideas?</h3>Let our concierge know at<br /><a href=\"mailto:rmcsweeney@innerharborhi.com\">rmcsweeney@innerharborhi.com</a>"
            }

### Fetch a Page [GET]

+ Parameters
    + event_id (required, number, `1`) Numeric `id` of the event this page belongs to.
    + id (required, number, `1`) Numeric `id` of the page to show.

+ Response 200 (application/json)

    [Page][]
